{
  "hosting": {
    "site": "goalskid",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.apk",
      "**/*.exe",
      "**/downloads/*.apk"
    ],
    "rewrites": [
      {
        "source": "!/downloads/**",
        "destination": "/index.html"
      }
    ]
  }
}
